{
  "name": "mpalaourg-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:local": "npm run build && npx wrangler pages dev ./dist --compatibility-date=2026-03-03 --port=8789",
    "build": "astro build && npm run verify:meta",
    "verify:meta": "node scripts/verify-meta.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "db:migrate:local": "npx wrangler d1 migrations apply mpalaourg-site-cache --local",
    "db:query": "npx wrangler d1 execute mpalaourg-site-cache --local --command"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.18.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260307.1",
    "@tailwindcss/typography": "^0.5.20",
    "wrangler": "4.71.0"
  }
}
